{
    "name": "m2/public",
    "autoload": {
        "psr-4": {
            "M2\\Public\\": "src/"
        }
    },
    "authors": [
        {
            "name": "jalknThoth",
            "email": "alejalkndro@gmail.com"
        }
    ],
    "require": {}
}
